<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Project Details</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">

		button#search{
			background-image: url("images/search.png");
			background-repeat : no-repeat;
			background-position : center;
		}

		div {
			text-algin:center
		}

        td
        {
        	height:		40px;
        	font-size:	15px;
        	font-weight:bold;
        }
        td.title
        {
        	width: 		250px;
        }
        span.label
        {
        	font-size:	12px;
        }


		#all{
			width:100%;
			height:100%;
		}
		#up{
			margin-left:50px;
			margin-top:20px;
			width:70%;
			height:10%;
		}
		#down{
			width:100%;
			height:90%;
		}

		#left{
			position:absolute;

			margin-left:20%;
			margin-right : 20%;
			margin-top:30px;
			width:60%;
			height:100%;
		}
		#right{
			position:absolute;
			float:right;
			margin-right:50px;
			margin-top:30px;
			width:50%;
			height:100%;
			margin-left:50%;
		}
		#center{
			text-align: center;
			width: 1536px;
			height : 855px;
			margin : 0 auto;
		}


		#neo4jd3 {
			height: 100%;
			overflow: hidden;
		}

    </style>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/neo4jd3.min.css?v=0.0.1">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>

    <![endif]-->
</head>
<body style="background:url(sky.jpg)"> <!--#cfcfcf-->
	<svg version="1.1"  xml:space="preserve" style="opacity:1; background:transparent; margin-left:400; margin-top:500">
    <defs>
        <pattern id="test" width="100%" height="100%" patternContentUnits="objectBoundingBox">
            <image style="opacity:0.18" width="1" height="1" xlink:href="bubble2.png"/>
        </pattern>
        <style>
            circle, rect {
                stroke: #ff9900;
                stroke-width: 1px;
            }
        </style>
    </defs>
    <g>
        <rect width="100" height="100" fill="url(#test)" stroke-width="0"/>
    </g>
	</svg>
	
</body>
</html>









